.header {
  /*background-color: rgba(0, 255, 255, .2);*/

  height: 100px;

  display: grid;
  grid-template-columns: minmax(250px, 20%) minmax(400px, 40%) minmax(200px, 40%);

}

.header .containerLogo {
  width: 250px;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--color-black);
}

.containerLogo .logo {
  width: 55%;
}

.header .containerSearch {
  position: relative;
  width: 100%;
  height: 100%;
  /*background-color: rgb(138, 43, 226, .3);*/

  display: flex;
  justify-content: center;
  align-items: center;
}

.containerSearch .search {
  position: relative;
  max-width: 500px;
  width: 70%;
  height: 30px;
}

.containerSearch .search input {
  width: 100%;
  height: 100%;

  padding-left: 30px;

  border: none;
  border-radius: 15px;

  font-size: 12px;
  color: rgba(255, 255, 255, .7);
  background-color: var(--color-black);
}

.containerSearch .search::after {
  content: "";

  display: block;
  width: 20px;
  height: 20px;

  position: absolute;
  top: 60%;
  left: 10px;
  transform: translateY(-50%);


  background-image: url("./assets/search.svg");
  background-repeat: no-repeat;
  background-size: 80%;
}


.containerIcons {
  background-color: rgba(10, 10, 10, 0.3);

  display: grid;
  grid-template-columns: 1fr minmax(105px, 1fr) 150px;
  grid-template-areas: ". icons menu";
  justify-items: center;
  align-items: center;
}

.containerIcons .iconMenu {
  grid-area: icons;
}

.containerIcons .icon {
  width: 20px;
  margin-right: 10px;
}

.containerIcons .icon.-car {
  width: 23px;
}

.containerIcons .iconMenuHamburger {
  grid-area: menu;
  width: 30px;
}