
.containerMain {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: calc(100vh - 150px);

  padding: 0 70px;

}

/* ---------- Info Produtos --------- */

.productInfo {
  width: 100%;
  padding-top: 100px;
}

.productInfo .title {
  width: 100%;
  margin-bottom: 20px;
  /*background-color: darkgoldenrod;*/
}

.productInfo .title h1 {

  text-transform: uppercase;
  font-size: 3.5vw;
  font-weight: 700;
}

.productInfo .title span {
  font-size: 1vw;
}

.productInfo .description {
 width: 80%;
 font-size: 1.3vw;
 margin-bottom: 20px;
 /*background-color: darkorange;*/
}

.productInfo .price {
  width: 25%;
  margin-bottom: 20px;
  /*background-color: rgb(40, 82, 53);*/
}

.productInfo .price h2 {
  font-size: 2.5vw;
}

.productInfo .price span {
  font-size: 1.5vw;
  text-decoration: line-through;
}

.productInfo .productButtons {
  width: 50%;
  /*background-color: rgb(0, 140, 255);*/
}

.productButtons .button {
  border: none;
  padding: 1vw;

  text-transform: uppercase;
  font-size: 1.2vw;

  background-color: var(--color-highlight);
  color: var(--color-white)
}

.productButtons .button.-cont {
  background-color: transparent;
  border: 2px solid var(--color-highlight);
  color: var(--color-highlight); 
}

.productButtons b {
  font-size: 1vw;
  text-decoration: underline;
}


/* --------- Imagens ------------*/

.containerMain .containerProductImage {
  width: 100%;

  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: 100%;

  margin: 0;

}

.containerProductImage .productImage {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.containerProductImage .miniatureFigures {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;

}

.miniatureFigures img {
  width: 70%;
  max-width: 80px;
  margin-bottom: 20px;
  /*grid-area: mini;*/
}





